<!DOCTYPE html>
<html ng-app="restweb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="/metro/docs/css/metro.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-icons.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-responsive.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-schemes.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='http://previews.123rf.com/images/alexkava/alexkava1112/alexkava111200229/11650119-restaurante-icono-Foto-de-archivo.jpg' />

    <script src="/metro/docs/js/jquery-2.1.3.min.js"></script>
    <script src="/metro/docs/js/jquery.dataTables.min.js"></script>
    <script src="/metro/docs/js/metro.js"></script>
    <script src="/angular.min.js"></script>
    <script src="/angular-route.min.js"></script>
    <script src="/controller_admin.js"></script>
    
    <style>
    html, body {
            background-color: #3c3f41;
            height: 100%;
        }
        body {
        }
        .page-content {
            padding-top: 3.125rem;
            min-height: 100%;
            height: 100%;
        }
        .table .input-control.checkbox {
            line-height: 1;
            min-height: 0;
            height: auto;
        }
        #cell-sidebar 
        {
            flex-basis: auto;
        }
        #cell-content 
        {
            width: 100%; 
            height: 100%;      
        }
        @media screen and (max-width: 800px){
            html, body {
            background-color: white;
            }
            
            #cell-sidebar {
                flex-basis: 52px;
            }
            #cell-content {
                -webkit-flex-basis: 90%;
                flex-basis: 90%;
            }
            #divone
            {
                height: 100%;
            }
            #widthfull
            {
                width: 90%;
            }
        }
    </style>

    <script>
        function pushMessage(t, header, body, icon){
            var mes = header + '|' + body;
            $.Notify({
                caption: mes.split("|")[0],
                content: mes.split("|")[1],
                type: t,
                icon: "<span class='mif-"+icon+"'></span>"
            });
        }

        $(function(){
            $('.sidebar').on('click', 'li', function(){
                if (!$(this).hasClass('active')) {
                    $('.sidebar li').removeClass('active');
                    $(this).addClass('active');
                }
            })
        })
    </script>
</head>

<body>
    <div class="app-bar fixed-top" data-role="appbar">
        <a href="admin_dashboard#/" class="app-bar-element branding"><span class="mif-shop mif-2x"></span></a>
        <span class="app-bar-divider"></span>
        <ul class="app-bar-menu">
            
            <li><a href=""><span class="mif-contacts-mail mif-2x"></span> Clientes/Usuarios</a></li>
            <li><a href=""><span class="mif-clipboard mif-2x"></span> Registros</a></li>
            <li><a href=""><span class="mif-money mif-2x"></span> Pagos</a></li>
        </ul>

        <div class="app-bar-element place-right">
            <span class="dropdown-toggle"><span class="mif-cog"></span> Pepe Pecas</span>
            <div class="app-bar-drop-container padding10 place-right no-margin-top block-shadow fg-dark" data-role="dropdown" data-no-close="true" style="width: 220px">
                <ul class="unstyled-list fg-dark">
                    <li>
                    <a href="#"><i class="fa fa-fw fa-user"></i>Perfil</a>
                    </li>
                    <li>
                    <a href="#"><i class="fa fa-fw fa-user"></i>Configuracion</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                    <a href="/logout"><i class="fa fa-fw fa-power-off"></i>Salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="flex-grid no-responsive-future" id="divone">
            <div class="row" style="height: 100%">
                <div class="padding10 bg-white" id="cell-content">
                    <div ng-view></div>
                    <br>
                <footer>
                    <div class="bottom-menu-wrapper">
                    <ul class="horizontal-menu compact">
                    <li><a>&copy; 2017 Sistema Restaurant Web</a></li>
                    <li class="place-right"><a href="#">Ayuda</a></li>
                    <li class="place-right"><a href="#">Legal</a></li>
                    <li class="place-right"><a href="#">Desarrollo</a></li>
                    <li class="place-right"><a href="#">Contacto</a></li>
                    
                    </ul>
                    </div>
                </footer>
                </div>
                
                
            </div>
        </div>
    </div>
    
    
</body>
</html>
