<!DOCTYPE html>
<html ng-app="restweb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="/metro/docs/css/metro.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-icons.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-responsive.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-schemes.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='/icon.png' />

    <script src="/metro/docs/js/jquery-2.1.3.min.js"></script>
    <script src="/metro/docs/js/jquery.dataTables.min.js"></script>
    <script src="/metro/docs/js/metro.js"></script>
    <script src="/angular/angular.min.js"></script>
    <script src="/angular/angular-route.min.js"></script>
    <script src="/controllers/controller_login.js"></script>
    
<style>
        body
        {
            background-image: url("/images/admin.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login-form {
            width: 25rem;
            height: 18.75rem;
            position: fixed;
            top: 50%;
            margin-top: -9.375rem;
            left: 50%;
            margin-left: -12.5rem;
            background-color: #ffffff;
            opacity: 0;
            
            -webkit-transform: scale(.10);
            transform: scale(.10);
        }
        @media screen and (max-width: 800px){
            .login-form 
            {
            width: 24rem;
            left: 52%;
            }
            #user_login
            {
                font-size: 16pt; 
                height: 35px;
            }
            #user_password
            {
                font-size: 16pt; 
                height: 35px;
            }
        }
    </style>

    <script>

        $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });
    </script>
    <script>
        function pushMessage(t, header, body){
            var mes = header + '|' + body;
            $.Notify({
                caption: mes.split("|")[0],
                content: mes.split("|")[1],
                type: t
            });
        }

        $(function(){
            $('.sidebar').on('click', 'li', function(){
                if (!$(this).hasClass('active')) {
                    $('.sidebar li').removeClass('active');
                    $(this).addClass('active');
                }
            })
        })
    </script>
</head>
<body class="bg-darkTeal" ng-controller="loader">

<p align="center"><a href="/"><span class="mif-shop mif-3x fg-white"></span></a></p>


<div class="login-form padding20 block-shadow">
    <form action="/login_admin" method="POST">
        
        <div ng-show="loading">

            <div class="cell">
            <div data-role="preloader" data-type="cycle" data-style="color" style="margin: auto" align=""></div>
            </div>

            </div>

            <div ng-show="!loading">
                <h1 class="text-light"><center>Administracion</center></h1>
            </div>
        


        <hr class="thin"/>
        <br />
        <div class="input-control text full-size" data-role="input">
            <input type="text" name="username" id="username_admin" placeholder="username">
            <button class="button helper-button clear"><span class="mif-cross"></span></button>
        </div>
        <br />
        <br />
        <div class="input-control password full-size" data-role="input">
            <input type="password" name="password" id="password_admin" placeholder="password">
            <button class="button helper-button reveal"><span class="mif-looks"></span></button>
        </div>
        <br />
        <br />
        <div class="form-actions">
            <button type="submit" class="button primary" ng-click="loading = true">Iniciar session</button>
            <a href="/"><button type="button" class="button link">Cancel</button></a>
        </div>
    </form>
</div>
</body>
</body>
</html>