<!DOCTYPE html>
<html>
<head>
    
    <title>Restaurant Web</title>
    <meta charset="utf-8">

    <link href="/metro/docs/css/metro.css" rel="stylesheet">
    <script src="/metro/docs/js/jquery-2.1.3.min.js"></script>
    <script src="/metro/docs/js/metro.js"></script>
    <link href="/metro/docs/css/metro-icons.css" rel="stylesheet">

    <meta name='viewport', content='width=device-width, initial-scale=1' />

<style>
        body
        {
            background-image: url("/images/restweb.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login-form {
            width: 25rem;
            height: 18.75rem;
            position: fixed;
            top: 50%;
            margin-top: -9.375rem;
            left: 50%;
            margin-left: -12.5rem;
            background-color: #ffffff;
            opacity: 0;
            -webkit-transform: scale(.8);
            transform: scale(.8);
        }
    </style>

    <script>

        $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });
    </script>
</head>
<body class="bg-darkTeal">
    <div class="login-form padding20 block-shadow">
        <form action="/login" method="POST">
            <h1 class="text-light"><center>Inicia session</center></h1>
            <hr class="thin"/>
            <br />
            <div class="input-control text full-size" data-role="input">
                <label for="user_login">User email:</label>
                <input type="text" name="username" id="user_login">
                <button class="button helper-button clear"><span class="mif-cross"></span></button>
            </div>
            <br />
            <br />
            <div class="input-control password full-size" data-role="input">
                <label for="user_password">User password:</label>
                <input type="password" name="password" id="user_password">
                <button class="button helper-button reveal"><span class="mif-looks"></span></button>
            </div>
            <br />
            <br />
            <div class="form-actions">
                <button type="submit" class="button primary">Iniciar session</button>
                <button type="button" class="button link">Cancel</button>
            </div>
        </form>
    </div>
</body></html>
