<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="/metro/docs/css/metro.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-icons.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-responsive.css" rel="stylesheet">
    <link href="/metro/docs/css/metro-schemes.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='http://previews.123rf.com/images/alexkava/alexkava1112/alexkava111200229/11650119-restaurante-icono-Foto-de-archivo.jpg' />

    <script src="/metro/docs/js/jquery-2.1.3.min.js"></script>
    <script src="/metro/docs/js/jquery.dataTables.min.js"></script>
    <script src="/metro/docs/js/metro.js"></script>
    
<style>
        body
        {
            background-image: url("/images/restweb.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login-form {
            width: 25rem;
            height: 18.75rem;
            position: fixed;
            top: 50%;
            margin-top: -9.375rem;
            left: 50%;
            margin-left: -12.5rem;
            background-color: #ffffff;
            opacity: 0;
            
            -webkit-transform: scale(.10);
            transform: scale(.10);
        }
        @media screen and (max-width: 800px){
            .login-form 
            {
            width: 24rem;
            left: 52%;
            }
            #user_login
            {
                font-size: 16pt; 
                height: 35px;
            }
            #user_password
            {
                font-size: 16pt; 
                height: 35px;
            }
        }
    </style>

    <script>

        $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });
    </script>
    
</head>
<body class="bg-darkTeal">

<script>
       	function pushMessage(t){
            var mes = 'Error|Usuario o contraseña incorrecta';
            $.Notify({
                caption: mes.split("|")[0],
                content: mes.split("|")[1],
                type: t,
                icon: "<span class='mif-cross'></span>"
            });
        }

        $(function(){
            $('.sidebar').on('click', 'li', function(){
                if (!$(this).hasClass('active')) {
                    $('.sidebar li').removeClass('active');
                    $(this).addClass('active');
                }
            })
        })
        pushMessage('alert');
        
    </script>


<p align="right"><a href="/admin_login"><span class="mif-cog mif-2x fg-darkcyan"></span></a></p>


<div class="login-form padding20 block-shadow">
    <form action="/login" method="POST">
        <h1 class="text-light"><center>Inicia session</center></h1>
        <hr class="thin"/>
        <br />
        <div class="input-control text full-size error" data-role="input">
            <input type="text" name="username" id="user_login" placeholder="username">
            <button class="button helper-button clear"><span class="mif-cross"></span></button>
        </div>
        <br />
        <br />
        <div class="input-control password full-size error" data-role="input">
            <input type="password" name="password" id="user_password" placeholder="password">
            <button class="button helper-button reveal"><span class="mif-looks"></span></button>
        </div>
        <br />
        <br />
        <div class="form-actions">
            <button type="submit" class="button primary">Iniciar session</button>
            <button type="button" class="button link">Cancel</button>
        </div>
    </form>


</div>
</body>
</body>
</html>